<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XaS-WR-jla">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="Hlw-wk-7lY">
            <objects>
                <viewController storyboardIdentifier="task" id="3LC-qf-aMl" customClass="TaskViewController" customModule="ToDo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wJ-dB-kJ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-uX-gDA">
                                <rect key="frame" x="40" y="149" width="313" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ngF-Rf-70d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUE-LC-RSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRt-uX-gDA" firstAttribute="leading" secondItem="mUE-LC-RSj" secondAttribute="leading" constant="40" id="HNX-r9-6T1"/>
                            <constraint firstItem="hRt-uX-gDA" firstAttribute="top" secondItem="mUE-LC-RSj" secondAttribute="top" constant="46" id="Wdm-pQ-ljD"/>
                            <constraint firstItem="mUE-LC-RSj" firstAttribute="trailing" secondItem="hRt-uX-gDA" secondAttribute="trailing" constant="40" id="kLd-ZB-qRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BbT-gr-Uqr"/>
                    <connections>
                        <outlet property="taskslabel" destination="hRt-uX-gDA" id="6Rb-ZQ-JuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnq-EI-Xn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-ob-dk1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="5aZ-6m-M9c">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aZ-6m-M9c" id="OjX-Rd-pRS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kn2-ob-dk1" secondAttribute="bottom" id="1x0-p9-vec"/>
                            <constraint firstItem="kn2-ob-dk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UbO-sg-1bf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kn2-ob-dk1" secondAttribute="trailing" id="Wqc-ZM-L8l"/>
                            <constraint firstItem="kn2-ob-dk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q9S-sq-oi9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mpT-dA-WS0">
                        <barButtonItem key="rightBarButtonItem" title="+Add" id="n0u-jP-5pP">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="ogU-59-iOV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kn2-ob-dk1" id="9Vg-Sz-C0K"/>
                        <segue destination="3LC-qf-aMl" kind="show" identifier="ToTaskDetails" id="5Ii-Hf-nna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="54U-8t-PiE">
            <objects>
                <viewController storyboardIdentifier="entry" id="E1m-Nc-syW" customClass="EntryViewController" customModule="ToDo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R83-5J-7iN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-uk-2nI">
                                <rect key="frame" x="28" y="136" width="336" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5su-iK-IcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPc-iy-KF3"/>
                        <color key="backgroundColor" red="0.34405832339999998" green="0.69637628009999997" blue="0.76871567959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XGl-uk-2nI" firstAttribute="leading" secondItem="KPc-iy-KF3" secondAttribute="leading" constant="28" id="HeG-Ay-Dac"/>
                            <constraint firstItem="KPc-iy-KF3" firstAttribute="trailing" secondItem="XGl-uk-2nI" secondAttribute="trailing" constant="29" id="IfC-QL-3f6"/>
                            <constraint firstItem="XGl-uk-2nI" firstAttribute="top" secondItem="KPc-iy-KF3" secondAttribute="top" constant="77" id="o9O-tv-hUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="section" destination="XGl-uk-2nI" id="LAK-Ef-l1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bat-CG-rsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="682.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFz-FJ-e5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaS-WR-jla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYA-83-8Mx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ml1-ft-aRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcF-Qf-Fpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
